{
  "extends": "./tsconfig.base.json",
  "files": ["./.env.d.ts", "./astro.config.mts", "./vite.config.mts"],
  "include": ["./src/**/*", "./src/**/*.astro"],
  "lib": ["ESNext", "DOM", "DOM.Iterable"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": [],
    "paths": {
      "+/*": ["./src/pages/*"],
      "@/*": ["./src/*"],
      "~/*": ["./*"]
    },
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "importHelpers": false
  }
}
